spring.datasource.url = jdbc:postgresql://localhost/libmanangment?autoreconnect=true
spring.datasource.username = postgres
spring.datasource.password =


isbn_books_api_url=https://raw.githubusercontent.com/bvaughn/infinite-list-reflow-examples/master/books.json