#datasource.url will be ignored in Heroku
spring.datasource.url = jdbc:postgresql://localhost/libmanangment?autoreconnect=true

spring.datasource.username = postgres
spring.datasource.password =


isbn_books_api_url=https://raw.githubusercontent.com/bvaughn/infinite-list-reflow-examples/master/books.json

spring.security.oauth2.client.registration.google.client-id = 569890867330-ll342gk8unbc541o076mthqfkrgucr05.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = MX7UxFxcYCxhmJTVc6cyza2P
#spring.security.oauth2.client.registration.google.redirect-uri=http://dashboard.heroku.com/apps/library-bootcamp/auth
spring.security.oauth2.client.registration.google.scope = openid,email,profile