#datasource.url will be ignored in Heroku
spring.datasource.url = jdbc:postgresql://localhost/sowmya?autoreconnect=true

spring.datasource.username = sowmya
spring.datasource.password =


isbn_books_api_url=https://raw.githubusercontent.com/bvaughn/infinite-list-reflow-examples/master/books.json