#datasource.url will be ignored in Heroku
spring.datasource.url = jdbc:postgresql://localhost/libmanangment?autoreconnect=true

spring.datasource.username = postgres
spring.datasource.password =

#TODO: Use dots instead of "_" -> Consistency
isbn_books_api_url=https://raw.githubusercontent.com/bvaughn/infinite-list-reflow-examples/master/books.json